ModernUIChart.UWP/MainPage.xaml

<Page
    x:Class="ModernUIChart.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:De.TorstenMandelkow.MetroChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid x:Name="maingrid" Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <Button    
                            Command="{Binding Path=GoBackCommand}"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource BackButtonStyle}"                                
                            Content="&#xE112;" 
                            ToolTipService.ToolTip="Back" >
                </Button>
            </Border>
            <Border Grid.Column="1">
                <TextBlock VerticalAlignment="Bottom" x:Name="pageTitle" Text="Metro Charts" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1"/>
            </Border>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Padding="120 20 20 20">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="350" Margin="0 0 10 0">
                    <TextBlock Text="Test Data" Style="{StaticResource SectionHeaderTextStyle}" />
                    <StackPanel  Background="White">
                        <ItemsControl Margin="10"
                            x:Name="parentList"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            ItemsSource="{Binding Path=Series}"
                            Tag="{Binding Path=SelectedItem, Mode=TwoWay}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Width="330">
                                        <TextBlock Text="{Binding Path=DisplayName}" Style="{StaticResource SeriesHeader}" />
                                        <ListBox 
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                                            ItemsSource="{Binding Path=Items}" 
                                            SelectedItem="{Binding Path=Tag, Mode=TwoWay, ElementName=parentList}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="{Binding Path=Category}" />
                                                        <TextBox Width="50" Background="White" Margin="0 0 0 0" BorderBrush="DarkGray" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Path=Number, Mode=TwoWay}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>

                <StackPanel MinWidth="350">
                    <TextBlock Text="Column Chart" Style="{StaticResource SectionHeaderTextStyle}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <chart:ClusteredColumnChart                                
                                Grid.Column="0"
                                Grid.Row="0"
                                Style="{StaticResource ChartStyle}"
                                ChartTitle="Column Chart"
                                ChartSubTitle="Which types of errors and warnings appears most"                  
                                Palette="{StaticResource CustomPalette}"
                                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                                SeriesSource="{Binding Series}">
                            <chart:ClusteredColumnChart.SeriesTemplate>
                                <DataTemplate>
                                    <chart:ChartSeries
                                         
                                     
			                                SeriesTitle="{Binding Path=DisplayName}"
                                            DisplayMember="Category"
                                            ValueMember="Number"
                                            ItemsSource="{Binding Path=Items}" />
                                </DataTemplate>
                            </chart:ClusteredColumnChart.SeriesTemplate>
                        </chart:ClusteredColumnChart>
                        <chart:StackedColumnChart
                                Grid.Column="1"
                                Grid.Row="0"
                                Style="{StaticResource ChartStyle}"
                                ChartTitle="Stacked Column Chart"
                                ChartSubTitle="Which types of errors and warnings appears most"                  
                                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                                SeriesSource="{Binding Series}">
                            <chart:StackedColumnChart.SeriesTemplate>
                                <DataTemplate>
                                    <chart:ChartSeries
			                                SeriesTitle="{Binding Path=DisplayName}"
                                            DisplayMember="Category"
                                            ValueMember="Number"
                                            ItemsSource="{Binding Path=Items}" />
                                </DataTemplate>
                            </chart:StackedColumnChart.SeriesTemplate>
                        </chart:StackedColumnChart>
                        <chart:StackedColumn100Chart
                                Grid.Column="0"
                                Grid.Row="1"
                                Style="{StaticResource ChartStyle}"
                                ChartTitle="100% Stacked Column"
                                ChartSubTitle="Which types of errors and warnings appears most"                  
                                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                                SeriesSource="{Binding Series}">
                            <chart:StackedColumn100Chart.SeriesTemplate>
                                <DataTemplate>
                                    <chart:ChartSeries
			                                SeriesTitle="{Binding Path=DisplayName}"
                                            DisplayMember="Category"
                                            ValueMember="Number"
                                            ItemsSource="{Binding Path=Items}" />
                                </DataTemplate>
                            </chart:StackedColumn100Chart.SeriesTemplate>
                        </chart:StackedColumn100Chart>
                        <chart:ClusteredColumnChart                                
                                Grid.Column="1"
                                Grid.Row="1"
                                Style="{StaticResource ChartStyle}"
                                ChartTitle="Column Chart with fixed series"
                                ChartSubTitle="Which types of errors and warnings appears most"                  
                                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
                            <chart:ClusteredColumnChart.Series>
                                <chart:ChartSeries
                                        SeriesTitle="Errors"
                                        DisplayMember="Category"
                                        ValueMember="Number"
                                        ItemsSource="{Binding Path=Errors}" />
                                <chart:ChartSeries
                                        SeriesTitle="Warnings"
                                        DisplayMember="Category"
                                        ValueMember="Number"
                                        ItemsSource="{Binding Path=Warnings}" />
                            </chart:ClusteredColumnChart.Series>
                        </chart:ClusteredColumnChart>
                    </Grid>

                </StackPanel>

                <StackPanel MinWidth="350">
                    <TextBlock Text="Pie Chart" Style="{StaticResource SectionHeaderTextStyle}" />
                    <chart:PieChart                     
                            Style="{StaticResource ChartStyle}"
                            ChartTitle="Pie Chart"
                            ChartSubTitle="Which types of warnings appears most"
                            SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" >
                        <chart:PieChart.Series>
                            <chart:ChartSeries
                                    SeriesTitle="Errors"
                                    DisplayMember="Category"
                                    ValueMember="Number"
                                    ItemsSource="{Binding Path=Errors}">
                            </chart:ChartSeries>
                        </chart:PieChart.Series>
                    </chart:PieChart>
                </StackPanel>

                <StackPanel MinWidth="350">
                    <TextBlock Text="Bar Chart" Style="{StaticResource SectionHeaderTextStyle}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <chart:ClusteredBarChart                                
                                Grid.Column="0"
                                Grid.Row="0"
                                Style="{StaticResource ChartStyle}"
                                ChartTitle="Bar Chart"
                                ChartSubTitle="Which types of errors and warnings appears most"                  
                                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"                                
                                SeriesSource="{Binding Series}">
                            <chart:ClusteredBarChart.SeriesTemplate>
                                <DataTemplate>
                                    <chart:ChartSeries
			                                SeriesTitle="{Binding Path=DisplayName}"
                                            DisplayMember="Category"
                                            ValueMember="Number"
                                            ItemsSource="{Binding Path=Items}" />
                                </DataTemplate>
                            </chart:ClusteredBarChart.SeriesTemplate>
                        </chart:ClusteredBarChart>
                        <chart:StackedBarChart
                                Grid.Column="1"
                                Grid.Row="0"
                                Style="{StaticResource ChartStyle}"
                                ChartTitle="Stacked Bar Chart"
                                ChartSubTitle="Which types of errors and warnings appears most"                  
                                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                                SeriesSource="{Binding Series}">
                            <chart:StackedBarChart.SeriesTemplate>
                                <DataTemplate>
                                    <chart:ChartSeries
			                                SeriesTitle="{Binding Path=DisplayName}"
                                            DisplayMember="Category"
                                            ValueMember="Number"
                                            ItemsSource="{Binding Path=Items}" />
                                </DataTemplate>
                            </chart:StackedBarChart.SeriesTemplate>
                        </chart:StackedBarChart>
                        <chart:StackedBar100Chart
                                Grid.Column="0"
                                Grid.Row="1"
                                Style="{StaticResource ChartStyle}"
                                ChartTitle="100% Stacked Bar"
                                ChartSubTitle="Which types of errors and warnings appears most"                  
                                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                                SeriesSource="{Binding Series}">
                            <chart:StackedBar100Chart.SeriesTemplate>
                                <DataTemplate>
                                    <chart:ChartSeries
			                                SeriesTitle="{Binding Path=DisplayName}"
                                            DisplayMember="Category"
                                            ValueMember="Number"
                                            ItemsSource="{Binding Path=Items}" />
                                </DataTemplate>
                            </chart:StackedBar100Chart.SeriesTemplate>
                        </chart:StackedBar100Chart>
                    </Grid>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
