ModernUIChart.UWP/Theme/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:De.TorstenMandelkow.MetroChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <SolidColorBrush x:Key="BackgroundBrush" Color="#FFEFEFEF" />
    <SolidColorBrush x:Key="ForegroundBrush" Color="#FF666666" />
    <Color x:Key="PrimaryForeground">#FF666666</Color>

    <Style x:Key="BasicTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FF666666" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="TextTrimming" Value="WordEllipsis" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Typography.StylisticSet20" Value="True" />
        <Setter Property="Typography.DiscretionaryLigatures" Value="True" />
        <Setter Property="Typography.CaseSensitiveForms" Value="True" />
    </Style>

    <Style
        x:Key="BaselineTextStyle"
        BasedOn="{StaticResource BasicTextStyle}"
        TargetType="TextBlock">
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
    </Style>

    <Style
        x:Key="HeaderTextStyle"
        BasedOn="{StaticResource BaselineTextStyle}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="42" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="TextTrimming" Value="WordEllipsis" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="-1" Y="0" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="PageHeaderTextStyle"
        BasedOn="{StaticResource HeaderTextStyle}"
        TargetType="TextBlock">
        <Setter Property="Margin" Value="0,5,10,0" />
        <Setter Property="FontSize" Value="40" />
        <Setter Property="LineHeight" Value="40" />
    </Style>
    <Style
        x:Key="SectionHeaderTextStyle"
        BasedOn="{StaticResource HeaderTextStyle}"
        TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,10,10" />
        <Setter Property="FontSize" Value="26" />
    </Style>
    <Style
        x:Key="SeriesHeader"
        BasedOn="{StaticResource HeaderTextStyle}"
        TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,10,10" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="18" />
    </Style>


    <Style x:Key="BackButtonStyle" TargetType="Button">
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Segoe UI Symbol" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="56" />
        <Setter Property="AutomationProperties.AutomationId" Value="BackButton" />
        <Setter Property="AutomationProperties.Name" Value="Back" />
        <Setter Property="AutomationProperties.ItemType" Value="Navigation Button" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid">
                        <Grid Margin="-1,-16,0,0">
                            <TextBlock
                                x:Name="BackgroundGlyph"
                                Foreground="Transparent"
                                Text="&#xE0A8;" />
                            <TextBlock
                                x:Name="NormalGlyph"
                                Foreground="#FF666666"
                                Text="&#xE071;" />
                            <TextBlock
                                x:Name="ArrowGlyph"
                                Foreground="Black"
                                Opacity="0"
                                Text="&#xE0A6;" />
                        </Grid>
                        <Rectangle
                            x:Name="FocusVisualWhite"
                            IsHitTestVisible="False"
                            Opacity="0"
                            Stroke="White"
                            StrokeDashArray="1,1"
                            StrokeDashOffset="1.5"
                            StrokeEndLineCap="Square" />
                        <Rectangle
                            x:Name="FocusVisualBlack"
                            IsHitTestVisible="False"
                            Opacity="0"
                            Stroke="Black"
                            StrokeDashArray="1,1"
                            StrokeDashOffset="0.5"
                            StrokeEndLineCap="Square" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#FF666666" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="Black" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#FF666666" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="Black" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="Black" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ArrowGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="NormalGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00.300">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualWhite"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualBlack"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ChartStyle" TargetType="chart:ChartBase">
        <Setter Property="Margin" Value="0,0,10,10" />
        <Setter Property="Background" Value="#99FFFFFF" />
        <Setter Property="Foreground" Value="#FF666666" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Width" Value="400" />
        <Setter Property="Height" Value="400" />
    </Style>



    <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <DataTemplate x:Key="PageContent">
        <Grid x:Name="maingrid" Background="{StaticResource BackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <Button
                        VerticalAlignment="Bottom"
                        Command="{Binding Path=GoBackCommand}"
                        Content="&#xE112;"
                        Style="{StaticResource BackButtonStyle}"
                        ToolTipService.ToolTip="Back" />
                </Border>
                <Border Grid.Column="1">
                    <TextBlock
                        x:Name="pageTitle"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource PageHeaderTextStyle}"
                        Text="Metro Charts" />
                </Border>
            </Grid>
            <ScrollViewer
                Grid.Row="1"
                Padding="120,20,20,20"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="350" Margin="0,0,10,0">
                        <TextBlock Style="{StaticResource SectionHeaderTextStyle}" Text="Test Data" />
                        <StackPanel Background="White">
                            <TextBlock
                                Margin="10"
                                Style="{StaticResource SeriesHeader}"
                                Text="Edit the values of the following series to change the charts. Currently only positive values are supported."
                                TextWrapping="Wrap" />
                            <ItemsControl
                                x:Name="parentList"
                                Margin="10"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                ItemsSource="{Binding Path=Series}"
                                Tag="{Binding Path=SelectedItem, Mode=TwoWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Width="330">
                                            <TextBlock Style="{StaticResource SeriesHeader}" Text="{Binding Path=DisplayName}" />
                                            <ListBox
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                                                ItemsSource="{Binding Path=Items}"
                                                SelectedItem="{Binding Path=Tag, Mode=TwoWay, ElementName=parentList}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Text="{Binding Path=Category}" />
                                                            <TextBox
                                                                Grid.Column="1"
                                                                Width="50"
                                                                Margin="0,0,0,0"
                                                                HorizontalAlignment="Right"
                                                                Background="White"
                                                                BorderBrush="DarkGray"
                                                                Text="{Binding Path=Number, Mode=TwoWay}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel MinWidth="350">
                        <TextBlock Style="{StaticResource SectionHeaderTextStyle}" Text="Column Chart" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <chart:ClusteredColumnChart
                                Grid.Row="0"
                                Grid.Column="0"
                                ChartSubTitle="Which types of errors and warnings appears most"
                                ChartTitle="Column Chart"
                                Palette="{StaticResource CustomPalette}"
                                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                                SeriesSource="{Binding Series}"
                                Style="{StaticResource ChartStyle}">
                                <chart:ClusteredColumnChart.SeriesTemplate>
                                    <DataTemplate>
                                        <chart:ChartSeries
                                            DisplayMember="Category"
                                            ItemsSource="{Binding Path=Items}"
                                            ValueMember="Number" />
                                    </DataTemplate>
                                </chart:ClusteredColumnChart.SeriesTemplate>
                            </chart:ClusteredColumnChart>
                            <chart:StackedColumnChart
                                Grid.Row="0"
                                Grid.Column="1"
                                ChartSubTitle="Which types of errors and warnings appears most"
                                ChartTitle="Stacked Column Chart"
                                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                                SeriesSource="{Binding Series}"
                                Style="{StaticResource ChartStyle}">
                                <chart:StackedColumnChart.SeriesTemplate>
                                    <DataTemplate>
                                        <chart:ChartSeries
                                            DisplayMember="Category"
                                            ItemsSource="{Binding Path=Items}"
                                            ValueMember="Number" />
                                    </DataTemplate>
                                </chart:StackedColumnChart.SeriesTemplate>
                            </chart:StackedColumnChart>
                            <chart:StackedColumn100Chart
                                Grid.Row="1"
                                Grid.Column="0"
                                ChartSubTitle="Which types of errors and warnings appears most"
                                ChartTitle="100% Stacked Column"
                                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                                SeriesSource="{Binding Series}"
                                Style="{StaticResource ChartStyle}">
                                <chart:StackedColumn100Chart.SeriesTemplate>
                                    <DataTemplate>
                                        <chart:ChartSeries
                                            DisplayMember="Category"
                                            ItemsSource="{Binding Path=Items}"
                                            ValueMember="Number" />
                                    </DataTemplate>
                                </chart:StackedColumn100Chart.SeriesTemplate>
                            </chart:StackedColumn100Chart>
                            <chart:ClusteredColumnChart
                                Grid.Row="1"
                                Grid.Column="1"
                                ChartSubTitle="Which types of errors and warnings appears most"
                                ChartTitle="Column Chart with fixed series"
                                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                                Style="{StaticResource ChartStyle}">
                                <chart:ClusteredColumnChart.Series>
                                    <chart:ChartSeries
                                        DisplayMember="Category"
                                        ItemsSource="{Binding Path=Errors}"
                                        ValueMember="Number" />
                                    <chart:ChartSeries
                                        DisplayMember="Category"
                                        ItemsSource="{Binding Path=Warnings}"
                                        ValueMember="Number" />
                                </chart:ClusteredColumnChart.Series>
                            </chart:ClusteredColumnChart>
                        </Grid>

                    </StackPanel>

                    <StackPanel MinWidth="350">
                        <TextBlock Style="{StaticResource SectionHeaderTextStyle}" Text="Pie Chart" />
                        <chart:PieChart
                            ChartSubTitle="Which types of warnings appears most"
                            ChartTitle="Pie Chart"
                            SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                            Style="{StaticResource ChartStyle}">
                            <chart:PieChart.Series>
                                <chart:ChartSeries
                                    DisplayMember="Category"
                                    ItemsSource="{Binding Path=Errors}"
                                    ValueMember="Number" />
                            </chart:PieChart.Series>
                        </chart:PieChart>
                    </StackPanel>

                    <StackPanel MinWidth="350">
                        <TextBlock Style="{StaticResource SectionHeaderTextStyle}" Text="Bar Chart" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <chart:ClusteredBarChart
                                Grid.Row="0"
                                Grid.Column="0"
                                ChartSubTitle="Which types of errors and warnings appears most"
                                ChartTitle="Bar Chart"
                                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                                SeriesSource="{Binding Series}"
                                Style="{StaticResource ChartStyle}">
                                <chart:ClusteredBarChart.SeriesTemplate>
                                    <DataTemplate>
                                        <chart:ChartSeries
                                            DisplayMember="Category"
                                            ItemsSource="{Binding Path=Items}"
                                            ValueMember="Number" />
                                    </DataTemplate>
                                </chart:ClusteredBarChart.SeriesTemplate>
                            </chart:ClusteredBarChart>
                            <chart:StackedBarChart
                                Grid.Row="0"
                                Grid.Column="1"
                                ChartSubTitle="Which types of errors and warnings appears most"
                                ChartTitle="Stacked Bar Chart"
                                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                                SeriesSource="{Binding Series}"
                                Style="{StaticResource ChartStyle}">
                                <chart:StackedBarChart.SeriesTemplate>
                                    <DataTemplate>
                                        <chart:ChartSeries
                                            DisplayMember="Category"
                                            ItemsSource="{Binding Path=Items}"
                                            ValueMember="Number" />
                                    </DataTemplate>
                                </chart:StackedBarChart.SeriesTemplate>
                            </chart:StackedBarChart>
                            <chart:StackedBar100Chart
                                Grid.Row="1"
                                Grid.Column="0"
                                ChartSubTitle="Which types of errors and warnings appears most"
                                ChartTitle="100% Stacked Bar"
                                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                                SeriesSource="{Binding Series}"
                                Style="{StaticResource ChartStyle}">
                                <chart:StackedBar100Chart.SeriesTemplate>
                                    <DataTemplate>
                                        <chart:ChartSeries
                                            DisplayMember="Category"
                                            ItemsSource="{Binding Path=Items}"
                                            ValueMember="Number" />
                                    </DataTemplate>
                                </chart:StackedBar100Chart.SeriesTemplate>
                            </chart:StackedBar100Chart>
                        </Grid>

                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DataTemplate>
</ResourceDictionary>